[bdist_rpm]
force-arch=x86_64
requires=cb-enterprise >= 5.0,
    python-cbapi >= 0.5,
	python-cb-integration >= 1.1.15090,
	libtaxii >= 1.1.106,
	stix >= 1.1.1,
	python-lxml >= 2.2,
	cybox >= 2.1.0,
	python-dateutil >= 1.4,
    python-cbfeeds >= 0.5.2